<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group8.com.e_learning.UpdateProfile_Activity">
    <item android:id="@+id/button_update" android:title="@string/text_updated"
            android:orderInCategory="100" app:showAsAction="ifRoom"/>

</menu>
