<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group8.com.e_learning.WordList_Activity">
    <item android:id="@+id/button_next" android:title="@string/button_next"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
