<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="14dp"
    android:background="@android:color/white">

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="#039BE5"
        android:text="Email"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_email_black_24dp"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/recshape"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="#039BE5"
        android:text="Password"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/recshape"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="#039BE5"
        android:text="Retype password"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:hint="Retype password"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/recshape"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="#039BE5"
        android:text="Full name"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_description_black_24dp"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:hint="Full name"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/recshape"/>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp">
        <TextView android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textColor="#039BE5"
            android:text="Avatar"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"/>
        <ImageView android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Required information"/>

</LinearLayout>